<!doctype html>
<html lang="en-us">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <title>Open Notify -- API Documentation</title>
 </head>
<body>
<div class="wrapper">
 <div id="header">
 <div class="container">
 </div>
</div>
<div id="content">
 <div class="container">
  <div class="row">
   <div class="span3">
   <div class="span8">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

<div id="map" style="width: 800px; height: 400px"> </div>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"> </script>

<script src="iss-now.js"> </script>



<script>

$.getJSON('http://api.open-notify.org/astros.json?callback=?', function(data) {
    var number = data['number'];
    $('#spacepeeps').html(number);

    data['people'].forEach(function (d) {
         $('#astronames').append('<li>' + d['name'] + '</li>');
    });
});

</script>



   </div>
  </div>
 </div>
</div>

</div>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24692957-1']);
  _gaq.push(['_setDomainName', 'open-notify.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
 <script>
 var map = L.map('map').setView([0,0], 2);


function ISSposition () {
    $.getJSON('http://api.open-notify.org/iss-now.json?callback=?', function(data) {
        var lat = data['iss_position']['latitude'];
        var long = data['iss_position']['longitude'];

        iss.setLatLng([lat, long]);
        map.panTo([lat, long], animate=true);
    });
    setTimeout(ISSposition, 500); 
}

L.tileLayer('http://open-notify.org/Open-Notify-API/map/tiles/{z}/{x}/{y}.png', {
    maxZoom: 7,
}).addTo(map);

var ISSIcon = L.icon({
    iconUrl: 'http://open-notify.org/Open-Notify-API/map/ISSIcon.png',
});


var iss = L.marker([0, 0], {icon: ISSIcon}).addTo(map);

ISSposition();
</script>
</body>
</html>
